spring.application.name=vehiculos-api

# URI de conexión a tu cluster en Atlas (REEMPLAZA usuario, password y host)
spring.data.mongodb.uri=mongodb+srv://luisestebancastillopedroza90_db_user:VvXBKjh9MpLe7pu6@disenosoftware.2tcdizc.mongodb.net/?appName=DisenoSoftware

# Nombre de la base de datos que vas a usar para el CRUD de vehículos
spring.data.mongodb.database=vehiculosdb

# Puerto de tu API
server.port=8080