spring.application.name=plataforma-inscripcion-cursos

# URI de conexión a tu cluster en Atlas.
# Se fuerza TLS y se permiten hostnames de certificado no coincidentes para evitar errores de handshake
# SSL del tipo "Received fatal alert: internal_error" en algunos entornos de desarrollo.
spring.data.mongodb.uri=mongodb+srv://luisestebancastillopedroza90_db_user:VvXBKjh9MpLe7pu6@disenosoftware.2tcdizc.mongodb.net/plataforma-inscripcion-cursos-db?retryWrites=true&w=majority&tls=true&tlsAllowInvalidHostnames=true&appName=DisenoSoftware

# URI de conexión a MongoDB para desarrollo local (opcional, comentada)
# spring.data.mongodb.uri=mongodb://localhost:27017/plataforma-inscripcion-cursos-db

# Nombre de la base de datos que vas a usar para el CRUD de vehículos
spring.data.mongodb.database=plataforma-inscripcion-cursos-db

# Puerto de tu API
server.port=8080

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7148c811a486d1
spring.mail.password=a37793f8f1c6c2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe - modo test
stripe.api.public-key=pk_test_51SVEQJKbajtxOuSl95eKxnnMGFrqlB6KRJ3jpR3L6ANDUjwwSJk0aku950hSvjZJ8GBFPRn4zrqkwfmQAlse952700cUwy4Mz9
stripe.api.secret-key=sk_test_51SVEQJKbajtxOuSlkOLtbiYVKuz87Zdj96rzQAYObTIBDX7N3Lu6OPHHoDWK9YxSLWjNz4ecbXDoskuFTRAHwA1D00CfQ0FInk
stripe.return-url=http://localhost:8080/api/pagos/stripe/resultado
