spring.application.name=plataforma-inscripcion-cursos

# URI de conexión a tu cluster en Atlas (REEMPLAZA usuario, password y host)
spring.data.mongodb.uri=mongodb+srv://luisestebancastillopedroza90_db_user:VvXBKjh9MpLe7pu6@disenosoftware.2tcdizc.mongodb.net/?appName=DisenoSoftware

# Nombre de la base de datos que vas a usar para el CRUD de vehículos
spring.data.mongodb.database=plataforma-inscripcion-cursos-db

# Puerto de tu API
server.port=8080

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7148c811a486d1
spring.mail.password=a37793f8f1c6c2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe - modo test
stripe.api.public-key=pk_test_51SVEQJKbajtxOuSl95eKxnnMGFrqlB6KRJ3jpR3L6ANDUjwwSJk0aku950hSvjZJ8GBFPRn4zrqkwfmQAlse952700cUwy4Mz9
stripe.api.secret-key=sk_test_51SVEQJKbajtxOuSlkOLtbiYVKuz87Zdj96rzQAYObTIBDX7N3Lu6OPHHoDWK9YxSLWjNz4ecbXDoskuFTRAHwA1D00CfQ0FInk
stripe.return-url=http://localhost:8080/api/pagos/stripe/resultado
